ENV="development"
LOG_LEVEL="debug"

APP__NAME="Pulsebase"
APP__VERSION="v1"
APP__HOST="127.0.0.1"
APP__PORT=3000
APP__DESCRIPTION="A simple application"

DATABASE__NAME="pulsebase_db"
DATABASE__HOST="127.0.0.1"
DATABASE__PORT=5432
DATABASE__USER="root"
DATABASE__PASSWORD="password"
